<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Selgenthils Zauberbücher</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Smythe" style="text/css" rel="stylesheet"/>
    <style>
      body {
        padding: 0; margin: 0;
      }
      div.bg {
        position: fixed; width: 100%; height: 100%; background: url("dragon_sw.jpg") no-repeat; background-size: cover; z-index:-1;
      }
      div.fg {
        width: 80%; margin: auto; font-family: "Smythe";
      }
      table {
        width: 100%; border-collapse: separate; border-spacing: 6px; font-size: 24px;
      }
      td, th {
        width: 50%; padding: 6px; text-align: center; border: 1px solid black; background-color: #eee8;
      }
      tr.head {
        padding: 12px; color: white; text-align: center;
      }
      tr.head th {
        background-color: black;
      }
      span {
        padding: 0 6px; float: right; font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="fg">
        <table>
          <tr class="head">
            <th>
              Minor
            </th>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/VertrauteFledermaus">Fledermaus</a> <span>(detect invisible)</span>
            </td>
          </tr>
          <tr class="head">
            <th>
              I
            </th>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/Adler">Adler</a> <span>(damage/rd)</span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/Delphin">Delphin</a> <span>(damage/rd, detect invisible)</span>
            </td>
          </tr>
          <tr class="head">
            <th>
              II
            </th>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/Hyaene">Hyäne</a> <span>(dam/rd)</span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/Riesenfrosch">Riesenfrosch</a> <span>(grapple at distance)</span>
            </td>
          </tr>
          <tr class="head">
            <th>
              III
            </th>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/LeuchtenderArchon">Leuchtender Archon</a> <span>(generally)</span>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://prd.5footstep.de/Monsterhandbuch/Leopard">Leopard</a> <span>(damage/rd)</span>
            </td>
          </tr>
      </table>
    </div>
  </body>
</html>
